/* Google Font API imports - found at https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,400;0,700;1,600&display=swap');

/*****************************************************************************
  Heading, Link, and Misc. Styles
*****************************************************************************/
* {
  box-sizing: border-box;
}

body {
    margin: 0;
}

h2 {
    color: #e1a177;
    font-family: 'Lobster', cursive;
    font-size: 52px;
}

.card-body h5 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

#market p {
    color:#e1a177;
    font-family: 'Montserrat', sans-serif; 
    font-style: italic;
}

.card-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.carousel-item h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 3px 2px 5px black;
}

h4 {
  font-family: 'Assistant', sans-serif;
}


h4 {
  font-size: 18px;
  margin-top: 4px;
}

a {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

nav,
nav a {
  color: #3a164c;
}

footer a {
  color: #ebf2f4
}

nav a:hover {
  color: #9f9bc0;
  text-decoration: underline;
}

footer a:hover {
  color: #9f9bc0;
  text-decoration: underline;
}

footer ul {
  padding: 0;
}

.glider {
  background-attachment: fixed;
  background-image: url("../assets/images/abstractBackground.jpg");
  background-size: cover;
  height: 200px;
}

/****************************************************************************
  Grid styles
****************************************************************************/
#siteGrid {
  background-color: #ffffff;
  box-shadow: 3px 3px 3px #1d012b;
  display: grid;
  grid-template-columns: 1fr 1000px 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
    "navArea navArea navArea"
    "heroArea heroArea heroArea"
    ". contentArea ."
    "footerArea footerArea footerArea";
  margin-bottom: 250px;
  position: relative;
  z-index: 2;
}

nav {
  grid-area: navArea;
}

#hero {
  grid-area: heroArea;
}

#contentContainer {
  grid-area: contentArea;
  padding: 0;
}

#marketContainer {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}

#market {
    display: flex;
    flex-direction: column;
    max-width: 350px;
}

#foxtailLogo {
    max-width: 350px;
}

/****************************************************************************
  Nav/Footer styles
****************************************************************************/
.navbar-nav {
    font-size: 20px;
}

#foxtailNavLogo {
    height: 100px;
    margin-left: 40px;
}

.navbar-toggler {
    border-color: #e1a177;
}

.navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(225,161,119)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

footer {
  bottom: 0;
  background-color: #3a164c;
  display: flex;
  height: 250px;
  justify-content: center;
  position: fixed;
  width: 100%;
}

.socialMedia {
  display: flex;
  list-style-type: none;
}

.socialMedia li {
  padding: 0 4px;
}

#followMe {
  display: flex;
  align-items: flex-end;
}

.socialMedia {
  padding-left: 50px;
}

.socialMedia i {
  font-size: 20px;
}

footer,
footer a {
  color: #ebf2f4;
}

nav a:hover,
footer a:hover {
  text-decoration: underline;
}


/****************************************************************************
  Hero styles
****************************************************************************/

#hero {
    align-items: center;
    background-attachment: fixed;
    background-image: url("../assets/images/naturalEnergyHero.jpg");
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 80vh;
    justify-content: center;
    text-align: center;
}


h1 {
    color: #ffffff;
    font-family: 'Lobster', cursive;
    text-shadow: 2px 2px 9px black;
    font-size: 60px;
  }

/****************************************************************************
  Link styles
****************************************************************************/

#hero a,
.card a {
  background-color: #ffffff;
  color: #e1a177;
  border: 2px solid #e1a177;
  border-radius: 24px;
  display: inline-block;
  padding: 8px 16px;
  margin-top: 12px;
  min-width: 150px;
  transition: transform 0.25s;
}

#hero a:hover,
.card a:hover {
    background-color: #e1a177;
    color: #ffffff;
    border: 2px solid #e1a177;
    transform: scale(1.05);
}

/****************************************************************************
  Card styles
****************************************************************************/

.twoCards {
  display: flex;
}

.card.content {
  border: 2px solid #000000;
  color: #000000;
  margin: 48px 24px 24px;
  padding: 12px 12px 24px;
  text-align: center;
  box-shadow: 4px 4px 8px 0px #000000;
  flex: 1;
}

.card p {
  font-size: 18px;
  min-height: 100px;
}

/****************************************************************************
  Gallery styles
****************************************************************************/
#gallery {
    display: flex;
    text-align: center;
}

.card {
    align-items: center;
    display: flex;
    min-width: 232px;
    justify-content: center;
}

.cards-wrapper {
  display: flex;
}

.card.gallery {
  border: 2px solid #000000;
  color: #000000;
  margin: 48px 24px 24px;
  padding: 12px 12px 24px;
  text-align: center;
  box-shadow: 4px 4px 8px 0px #000000;
  width: calc(100%/3)
}

.image-wrapper {
  height: 22vw;
}

.image-wrapper img {
  max-width: 100%;
  min-width: 204px;
  height: 20vw;
  object-fit: cover;
}

.card-body p {
    overflow-y: auto;
    max-height: 100px;
}
/****************************************************************************
  Carousel Styles
****************************************************************************/
#carousel {
  box-shadow: 4px 4px 8px 0px #000000;
  margin: 25px 0px;
  text-align: center;
}

#carousel a {
    color: #ffffff;
    font-size: 25px;
    text-shadow: 2px 2px 5px black;
}

#carousel a:hover {
    background-color: #e1a177b6;
    border-radius: 50px;
    font-weight: bold;
    padding: 8px;
}

/****************************************************************************
  Media Query - Mobile Breakpoint
****************************************************************************/

@media screen and (max-width: 1015px) {
  #siteGrid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "navArea"
      "heroArea"
      "contentArea"
      "footerArea";
  }

  .navbar-nav {
    font-size: 18px;
}

  .twoCards {
    flex-direction: column;
  }


  #hero a:hover,
  .card a:hover {
    transform: scale(1.02);
}

}

<<<<<<< Updated upstream
@media screen and (max-width: 576px) {
=======
/* @media screen and (max-width: 576px) {
>>>>>>> Stashed changes
    
    footer {
        grid-area: footerArea;
        position: static;
    }

    #siteGrid {
        margin-bottom: 0;
        position:absolute;
        z-index: auto;
    }
<<<<<<< Updated upstream
}
=======
} */
>>>>>>> Stashed changes
