<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Email Signature</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            .email-signature3 .icon li a{color:#fff;background:linear-gradient(to right,#e82c56 50%,#fc718e);font-size:18px;line-height:45px;height:45px;padding:0 40px;display:block;transition:all .3s ease 0s}
            .email-signature3 .icon li a:hover{background:linear-gradient(to right,#373c44 50%,#57606f);text-decoration:none;}
            @media screen and (max-width:576px){.email-signature3{padding:180px 0 75px 0}
            .email-signature3 .signature-img{top:17px;left:0;right:0;margin:0 auto}
            .email-signature3 .signature-details{text-align:center}
            .email-signature3 .title{display:block}
            .email-signature3 .title:after{display:none}
            .email-signature3 .post{display:block;margin:0}
            .email-signature3 .signature-content{padding:0;margin-bottom:7px;text-align:center}
            .email-signature3 .icon{box-shadow:none;transform:translateX(-50%);bottom:42px;left:50%}
            .email-signature3 .icon li{margin:0 3px;-webkit-clip-path:none;clip-path:none}
            .email-signature3 .icon li:first-child{-webkit-clip-path:none;clip-path:none}
            .email-signature3 .icon li a{text-align:center;line-height:30px;width:30px;height:30px;padding:0}
            .email-signature3 .signature-website{transform:translateX(50%);right:50%;bottom:10px}
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row my-5 justify-content-center" style="margin:7em 0em !important;">
                <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 ">
                    <div class="email-signature3" style="font-family:'Roboto Condensed',sans-serif;background:linear-gradient(-45deg,#ced6e0,#dfe4ea);padding:0 0 60px 180px;box-shadow:10px 10px 10px rgba(0,0,0,.2);position:relative">
                        <div class="signature-img" style="background:linear-gradient(-45deg,#e82c56,#fc718e);width:145px;height:145px;padding:10px 10px;overflow:hidden;position:absolute;top:25px;left:17px">
                            <img src="https://www.w3schools.com/bootstrap/img_avatar1.png" alt="" style="width:100%;height:auto">
                        </div>
                        <div class="signature-details" style="color:#fff;background:linear-gradient(to right,#e82c56,#fc718e);padding:15px 15px;margin-bottom:15px;box-shadow:0 3px 10px rgba(0,0,0,.3)">
                            <h2 class="title" style="font-size:24px;font-weight:600;letter-spacing:1px;text-transform:uppercase;margin:0 0 5px;display:inline-block">
                                Kayla DeMarco |
                            </h2>
                            <span class="post" style="font-size:15px;font-weight:500;letter-spacing:1px;text-transform:capitalize;display:inline-block">Graphic Designer</span>
                        </div>
                        <ul class="signature-content" style="color:#5a5a5a;font-size:16px;line-height:35px;padding:0 0 0 10px;margin:0;list-style:none">
                            <li><span class="fa fa-mobile fa-lg" style="margin:0 6px 0 0"></span> 0987654321</li>
                            <li><span class="fa fa-map-marker fa-lg" style="margin:0 6px 0 0"></span> #2021, Lorem Ipsum</li>
                            <li><span class="fa fa-envelope" style="margin:0 6px 0 0"></span> mail@example.com</li>
                        </ul>
                        <ul class="icon" style="padding:0;margin:0;list-style:none;box-shadow:0 -1px 10px rgba(0,0,0,.3);position:absolute;bottom:0;left:0">
                            <li style="margin-right:-35px;display:inline-block;-webkit-clip-path:polygon(29% 0,100% 0,69% 100%,0 100%);clip-path:polygon(29% 0,100% 0,69% 100%,0 100%); -webkit-clip-path:polygon(0 0,100% 0,69% 100%,0 100%);clip-path:polygon(0 0,100% 0,69% 100%,0 100%)"><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li style="margin-right:-35px;display:inline-block;-webkit-clip-path:polygon(29% 0,100% 0,69% 100%,0 100%);clip-path:polygon(29% 0,100% 0,69% 100%,0 100%)"><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li style="margin-right:-35px;display:inline-block;-webkit-clip-path:polygon(29% 0,100% 0,69% 100%,0 100%);clip-path:polygon(29% 0,100% 0,69% 100%,0 100%)"><a href=""><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                        <span class="signature-website" style="font-size:16px;position:absolute;bottom:10px;right:20px">www.yourwebsite.com</span>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </body>
</html>