<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Client Work</title>
        <!--Font Awesome Icons-->
        <script src="https://kit.fontawesome.com/605ccdaed2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/lightbox.css">
    </head>
    <body>
        <h1>Client Work</h1>
        <!--CLIENT BUTTONS-->
        <div id="links">
            <a class="link" id="client1" href="#">
                <i class="fab fa-github">&nbsp;</i>Client 1
            </a>
            <a class="link" id="client2" href="#">
                <i class="fab fa-linkedin">&nbsp;</i>Client 2
            </a>
            <a class="link" id="client3" href="#">
                <i class="fab fa-instagram">&nbsp;</i>Client 3
            </a>
        </div>
        <!--CLIENT GALLERIES-->
        <!--Change src with client images
        and change alt for each image-->
        <div id="client1Gallery">
            <img class="galleryImage" src="assets/images/JamirProfile.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract5.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract1.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract2.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract3.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract4.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract5.jpg" alt="">
            <img class="galleryImage" src="assets/images/JamirProfile.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract1.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract2.jpg" alt="">
            <img class="galleryImage" src="assets/images/JamirProfile.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract3.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract3.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract4.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract5.jpg" alt="">
            <img class="galleryImage" src="assets/images/JamirProfile.jpg" alt="">
        </div>
        <div id="client2Gallery">
            <img class="galleryImage" src="assets/images/abstract3.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract4.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract5.jpg" alt="">
            <img class="galleryImage" src="assets/images/JamirProfile.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract1.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract2.jpg" alt="">
            <img class="galleryImage" src="assets/images/JamirProfile.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract3.jpg" alt="">
        </div>
        <div id="client3Gallery">
            <img class="galleryImage" src="assets/images/abstract1.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract2.jpg" alt="">
            <img class="galleryImage" src="assets/images/JamirProfile.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract3.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract3.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract4.jpg" alt="">
            <img class="galleryImage" src="assets/images/abstract5.jpg" alt="">
            <img class="galleryImage" src="assets/images/JamirProfile.jpg" alt="">
        </div>
        <!--Lightbox Code-->
        <div id="lightboxContainer">
            <div id="lightboxBackground" class="closer"></div>
            <img id="lightbox" src="" alt="">
            <span id="lightboxCloser" class="closer">×</span>
        </div>
        <!--JS Script tag-->
        <script src ="js/lightbox.js"></script>
    </body>
</html>