<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Linktree</title>
        <!--Font Awesome Icons-->
        <script src="https://kit.fontawesome.com/605ccdaed2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/lightbox.css">
    </head>

    <body>
        <!--Profile Picture-->
        <div id="profileImage">
            <img id="jamir" class="profileLightbox" src="assets/images/JamirProfile.jpg" alt="Jamir Acevedo">
        </div>
        <!--Lightbox Code-->
        <div id="lightboxContainer">
            <div id="lightboxBackground" class="closer"></div>
            <img id="lightbox" src="" alt="">
            <span id="lightboxCloser" class="closer">×</span>
        </div>
        <!--Name or username-->
        <div id="name">Jamir Acevedo </div>
        <!--Links-->
        <div id="links">
            <a class="link" href="https://creativehabits.github.io/" target="_blank">
                <i class="fab fa-github">&nbsp;</i>Github
            </a>
            <a class="link" href="https://www.linkedin.com/in/jamir-acevedo-56975b265/" target="_blank">
                <i class="fab fa-linkedin">&nbsp;</i>Linkedin
            </a>
            <a class="link" href="https://www.instagram.com/thecreativehabits/" target="_blank">
                <i class="fab fa-instagram">&nbsp;</i>Instagram
            </a>
            <a class="link" href="clientWork.html">
                <i class="fa-regular fa-images">&nbsp;</i>Client Work
            </a>
        </div>
        
        <!--JS Script tag-->
        <script src ="js/lightbox.js"></script>
    </body>

</html>