/* VARIABLE FONTS from Google */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
/* CSS  -  font-family: 'Nunito Sans', sans-serif;  */

* {
    box-sizing: border-box;
}
  

#lightboxContainer {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0px;
    top: 0px;
    padding: 24px;
    display: none;
    justify-content: center;
    align-items: center;
}
  
#lightboxContainer.display {
    display: flex;
}

  
#lightboxBackground {
    background: radial-gradient(rgba(0,0,0,0.5), black);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#lightboxCloser {
    color: white;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 32px;
    z-index: 10;
}

#lightbox {
    /* background-color: white; */
    /* border: 24px solid white; */
    width: auto;
    max-width: 100%;
    height: 80%;
    object-fit: contain;
    position: relative;
    z-index: 5;
}

@media screen and (max-width: 800px) {
    #lightboxContainer {
        padding: 12px;
    }
    #lightbox {
        /* border: 12px solid white; */
        width: 80%;
        height: auto;
        max-height: 90%;
    }
}
  