/* self-hosted FONTS */
@font-face {
    font-family: "Domek Halftone";
    src: url('../assets/fonts/Domek-HalftoneShadow.ttf') format('truetype'),
        url('../assets/fonts/Domek-Regular.woff') format('woff'),
        url('../assets/fonts/Domek-Regular.woff2') format('woff2');
}

@font-face {
    font-family: "Domek Regular";
    src: url('../assets/fonts/Domek-Regular.ttf') format('truetype');
}

@font-face {
    font-family: "Domek Shadow";
    src: url('../assets/fonts/Domek-Shadow.ttf') format ('truetype');
}

/* VARIABLE FONTS from adobe */
/* not currently being used but I thought it was a good option 
if you wanted to switch out your name for this font */
@import url("https://use.typekit.net/rbc2unf.css"); 
/* CSS  -  font-family: "jetlab-variable", sans-serif;
font-variation-settings: "LIFT" 100, "HORZ" 0, "VERT" 0, "THRU" 50; */

/* VARIABLE FONTS from Google */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
/* CSS  -  font-family: 'Nunito Sans', sans-serif;  */


:root {
    /* COLORS & FONT (except name)- CHANGE HERE */
    --accentColor: #FFF;
    --bgColor: rgb(40, 40, 40);
    --bgColor2: black;
    --font: 'Nunito Sans', sans-serif;
    --delay: .3s;
}

body {
    accent-color: white;
    background: radial-gradient(ellipse at bottom, var(--bgColor) 0%, var(--bgColor2) 100%);
    font-family: var(--font);
    margin: 0;
    min-height: 100vh;
    padding: 0;
}

#profileImage{
    display: flex;
}

#profileImage img {
    position: relative;
    width: 96px;
    height: 96px;
    margin: 40px auto 20px;
    object-fit: cover;
    border-radius: 50%;
    -webkit-tap-highlight-color: transparent;
}

#name,
h1 {
    color: var(--accentColor);
    font-size: 3rem;
    display: block;
    font-family: 'Domek Regular';
    line-height: 1.25;
    text-align: center;
    text-decoration: none;
    width: 100%;
}

#links {
    max-width: 675px;
    width: auto;
    display: block;
    margin: 27px auto;
}

.link {
    background-color: transparent;
    color: var(--accentColor);
    border: solid var(--accentColor) 2px;
    border-radius: 10px;
    font-size: 1rem;
    text-align: center;
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 10px;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}


.link:hover {
        background-color: var(--accentColor);
        color: var(--bgColor);
}

.link:active {
    background-color: var(--accentColor);
    color: var(--bgColor);
}


/* ------- CLIENT GALLERIES ------------- */
#client1Gallery,
#client2Gallery,
#client3Gallery {
    display: flex;
    flex-wrap: wrap; 
    width: 800px; 
    max-width: 100%;
    margin: 0 auto;
}

.galleryImage {
    height: 200px;
    margin: 12px;
    flex: 1 0 auto;
    object-fit: cover;
    opacity: 0.8;
    transition: opacity 0.25s, transform 0.25s;
}

.galleryImage:hover {
    opacity: 1;
    cursor: pointer;
    transform: scale(1.05);
  }


/* ------- ANIMATIONS --------- */
#profileImage,
#name,
#links,
h1{
    opacity: 0;
    animation: 1s ease-out var(--delay) 1 transitionAnimation;
    animation-fill-mode: forwards;
}

@keyframes transitionAnimation {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* MEDIA QUERY */

@media screen and (max-width: 480px) {
    .galleryImage {
      height: auto;
      width: 100%;
    }
  }